WASHINGTON - US President Barack Obama on Thursday expressed "concerns" about a controversial Senate bill on the so-called "currency manipulation" by China, saying it should be consistent with the US international trade obligation. 

The Senate move could fall foul of World Trade Organization rules, Obama said at a White House press conference. 

The US Senate on Thursday cleared a procedural vote to advance the bill, known as the Currency Exchange Rate Oversight Reform Act of 2011, which sets in motion a process for imposing punitive tariffs on a country with allegedly misaligned currencies, noticeably the Chinese renminbi or yuan. 

Obama said that the renminbi has appreciated to some extent over the last year, though it has not met the expectation of the US side. 

The Chinese government has repeatedly expressed its strong opposition to the US Senate move, warning that it "seriously violates rules of the World Trade Organization and obstructs China- US trade ties." 

Even if the measure passed a floor vote in the Senate, it needs to get approval from the House before it could reach the president for being signed into law. 

Chances of the bill moving forward in the House of Representatives appeared doubtful as Republican House Speaker John Boehner came out against the bill on Tuesday. 

"It's pretty dangerous to be moving legislation through the United States Congress forcing someone to deal with the value of their currency," Boehner said. "This is well beyond what Congress ought to be doing, and while I've got concerns about how the Chinese have dealt with their currency, I'm not sure this is the way to fix it." 

Republican House Majority Leader Eric Cantor earlier warned an "escalation" in trade tensions could have painful "unintended consequences." He also said President Obama should use existing powers to deal with US-China currency issues. 

Many US economists believe that Senate legislation is not an appropriate measure to address the currency issue. 

"At a time when China is one of the few sources of global growth, ratcheting up protectionist sentiments only makes it harder to secure the necessary multilateral cooperation," Yukon Huang, senior associate at the Washington-based think tank Carnegie Endowment, said on Thursday. 

Leading US media, including The Washington Post in an editorial, said that the Senate bill is "counterproductive" and will do more harm than good to the United States.

